<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2Yn1?SmcAN]ja2y7#d|d">Voeding</variable><variable id="2g}+@?v{v]E3hu]yOoc*">Knuffel</variable><variable id="i2}2d0Ob#C;!A*A*1GV%">Dood</variable></variables><block type="pxt-on-start" id="]w/No|g!;j,|;91_G,Br" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qgJ}W;k9+,.qyrFX)F,I"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="GOI4G+^d0WX1%!?~x?2."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",SP#9Majx?`mPhk}^scn"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="iwT7zJ1d:gbK*:ICfseH"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Uft~guS,;!E$fMiVU76R"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="tFjLPE8|6KfRmjacp~b4"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2(I.1#A?#Jlz22`Gglky" x="240" y="273"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="45DU,N{c:bM^JvQ2tG*_"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="7z[uQ}/N/=nPzD^uv%dF"><field name="NUM">2.5</field></shadow></value></block></statement></block><block type="device_forever" id="4kh+68vi9+FZGqBm84%z" x="-121" y="303"><statement name="HANDLER"><block type="controls_if" id="D1A(iFzhx[ILWDStq]^3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y}n.dfUd~E]w@iYmoB1{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=4;KZZKAH(;+lK;yCr+x"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field></block></value><value name="B"><shadow type="math_number" id="ASV)Zg(Q(!]7mdYD@TsC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t$k))qvH%Pg-Th3+W(rK"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="=Ehp.VqTS-C`:37peAC[" x="262" y="449"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="p6.z?vMl7Lg|^kCjkpuD"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="*MD8uMP#u`;i#Mj[6VV!"><field name="NUM">2.5</field></shadow></value></block></statement></block><block type="device_forever" id="YE)Z[Wwi``{6-m#~qmM|" x="365" y="598"><statement name="HANDLER"><block type="variables_change" id="uD$LUxtar@q.,#C}^?;e"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="V+_11cn8[f}2](]C5MVE"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="h;O)=111KY^ut7XS$YfU"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="dQXmK;JQAZ3zTU1p[R,Z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="!FOj%zEYhlpReHK62(?,"><value name="pause"><shadow type="timePicker" id="s*w_4X_(HmFknv(K@ykd"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="9b($4BL:rEIqwBr,~g;1" x="-180" y="749"><statement name="HANDLER"><block type="controls_if" id="xJuY{|a:^a{dO5V5^4B;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",]UlVUA,:P0/-XDRJ{V~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="45iQs:$/y/MgpJM(Lb(*"><field name="OP">AND</field><value name="A"><block type="variables_get" id="h-:)9.e8d(eF}|#hq4e)"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="?FKCY:N_5Kk/l7cmKUBl"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="zYSWKlk/rOV({4T{y3K0"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w;}sShuw|]J8-.(yjl(m"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="TtV2j-F-frAW`oiIk:j*" x="432" y="948"><statement name="HANDLER"><block type="controls_if" id="xX.IiNf^l/zcEu@%x=u)"><value name="IF0"><shadow type="logic_boolean" id="ii:@,[*O=,3.%lO;zj:;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r8+^Z~k;ut2Sr3WX,w@W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="g=(b[~n-:(VoKPO@/M!q"><field name="NUM">0</field></shadow><block type="logic_operation" id=")YQ)J`JByI}I;=p?ptp+"><field name="OP">OR</field><value name="A"><block type="variables_get" id=")hzr4`4kn7Oi~InI`9Iw"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="nCeo5.aTiMM+#yT1Sv2v"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="+|u9|uCNc{*,~^KIM3wM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="?jXAA|LA^BMl,/bEPw/I"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="Z{tk|Xu_)}LuG2q-8GSd"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="?kl-h|2pwd8x``C[cw${"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="RhpEC[Sj3ht(FqVXX^nz" x="-167" y="1176"><statement name="HANDLER"><block type="controls_if" id="cN=`/Uen?IFjn6qL}iIE"><value name="IF0"><shadow type="logic_boolean" id="H}Mcd%Ty20xd[~_ItgDC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^^`|=PT7$XyL5MNFDT-I"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JnwE3.u3J5WH!,VEaO)j"><field name="NUM">0</field></shadow><block type="logic_operation" id="#]f^9]AoCo4vqC^2$%q5"><field name="OP">OR</field><value name="A"><block type="variables_get" id="Sw}^EQ2KW!$Kt+,+|!e#"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id=",{;MK@(8emhz21|CUl8e"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="]70p%Nj0tG5~O5,0e_Yx"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5zJySC3cP[]zWG)xXNN*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>