<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2Yn1?SmcAN]ja2y7#d|d">Voeding</variable><variable id="2g}+@?v{v]E3hu]yOoc*">Knuffel</variable><variable id="i2}2d0Ob#C;!A*A*1GV%">Dood</variable></variables><block type="pxt-on-start" id="]w/No|g!;j,|;91_G,Br" x="83" y="86"><statement name="HANDLER"><block type="variables_set" id="qgJ}W;k9+,.qyrFX)F,I"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="GOI4G+^d0WX1%!?~x?2."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",SP#9Majx?`mPhk}^scn"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="iwT7zJ1d:gbK*:ICfseH"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Uft~guS,;!E$fMiVU76R"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="tFjLPE8|6KfRmjacp~b4"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2(I.1#A?#Jlz22`Gglky" x="323" y="359"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="45DU,N{c:bM^JvQ2tG*_"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="7z[uQ}/N/=nPzD^uv%dF"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="4kh+68vi9+FZGqBm84%z" x="-38" y="389"><statement name="HANDLER"><block type="controls_if" id="D1A(iFzhx[ILWDStq]^3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y}n.dfUd~E]w@iYmoB1{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=4;KZZKAH(;+lK;yCr+x"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field></block></value><value name="B"><shadow type="math_number" id="ASV)Zg(Q(!]7mdYD@TsC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t$k))qvH%Pg-Th3+W(rK"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="=Ehp.VqTS-C`:37peAC[" x="345" y="535"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="p6.z?vMl7Lg|^kCjkpuD"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="*MD8uMP#u`;i#Mj[6VV!"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="YE)Z[Wwi``{6-m#~qmM|" x="404" y="731"><statement name="HANDLER"><block type="device_pause" id="!FOj%zEYhlpReHK62(?,"><value name="pause"><shadow type="timePicker" id="s*w_4X_(HmFknv(K@ykd"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="uD$LUxtar@q.,#C}^?;e"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="V+_11cn8[f}2](]C5MVE"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="h;O)=111KY^ut7XS$YfU"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="dQXmK;JQAZ3zTU1p[R,Z"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="9b($4BL:rEIqwBr,~g;1" x="-97" y="835"><statement name="HANDLER"><block type="controls_if" id="xJuY{|a:^a{dO5V5^4B;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",]UlVUA,:P0/-XDRJ{V~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="45iQs:$/y/MgpJM(Lb(*"><field name="OP">AND</field><value name="A"><block type="variables_get" id="h-:)9.e8d(eF}|#hq4e)"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="?FKCY:N_5Kk/l7cmKUBl"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="zYSWKlk/rOV({4T{y3K0"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w;}sShuw|]J8-.(yjl(m"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>