<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2Yn1?SmcAN]ja2y7#d|d">Voeding</variable><variable id="2g}+@?v{v]E3hu]yOoc*">Knuffel</variable><variable id="i2}2d0Ob#C;!A*A*1GV%">Dood</variable></variables><block type="pxt-on-start" id="]w/No|g!;j,|;91_G,Br" x="345" y="-147"><statement name="HANDLER"><block type="device_show_leds" id="O]RJ%[bCiEH5K]2bo}TO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="qgJ}W;k9+,.qyrFX)F,I"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="GOI4G+^d0WX1%!?~x?2."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",SP#9Majx?`mPhk}^scn"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="iwT7zJ1d:gbK*:ICfseH"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Uft~guS,;!E$fMiVU76R"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="tFjLPE8|6KfRmjacp~b4"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2(I.1#A?#Jlz22`Gglky" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="45DU,N{c:bM^JvQ2tG*_"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="7z[uQ}/N/=nPzD^uv%dF"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="/F{_U39Z.#Q^*zHfwc[S" x="675" y="67"><statement name="HANDLER"><block type="variables_change" id="uD$LUxtar@q.,#C}^?;e"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field><value name="VALUE"><shadow type="math_number" id="V+_11cn8[f}2](]C5MVE"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="h;O)=111KY^ut7XS$YfU"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="dQXmK;JQAZ3zTU1p[R,Z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="!FOj%zEYhlpReHK62(?,"><value name="pause"><shadow type="timePicker" id="s*w_4X_(HmFknv(K@ykd"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="=Ehp.VqTS-C`:37peAC[" x="8" y="165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="p6.z?vMl7Lg|^kCjkpuD"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field><value name="VALUE"><shadow type="math_number" id="*MD8uMP#u`;i#Mj[6VV!"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="4kh+68vi9+FZGqBm84%z" x="25" y="311"><statement name="HANDLER"><block type="controls_if" id="xJuY{|a:^a{dO5V5^4B;"><value name="IF0"><shadow type="logic_boolean" id="9RECD|.NB0jEvAOtI~H~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";^dM{Jf76+ak?!u1_(T9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",]UlVUA,:P0/-XDRJ{V~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="45iQs:$/y/MgpJM(Lb(*"><field name="OP">AND</field><value name="A"><block type="variables_get" id="h-:)9.e8d(eF}|#hq4e)"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="?FKCY:N_5Kk/l7cmKUBl"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="zYSWKlk/rOV({4T{y3K0"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="kqkS*`7vC$7_|Q[?HHT,"><value name="BOOL"><block type="logic_compare" id="!reS.;,z+!`g?|C1|MT$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]5|9Rv,zEPp]dWRNU|aO" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="1)K}u+Yq%7G)t3gMXr$%"><field name="OP">OR</field><value name="A"><block type="variables_get" id="pco3d)DFrT;Z8]u/$AMq"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="92pRvN$WAgoVbX!A5W.@"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="nM8],pL8_n$zWl0IB`gS"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="w;}sShuw|]J8-.(yjl(m"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="cN=`/Uen?IFjn6qL}iIE"><value name="IF0"><shadow type="logic_boolean" id="H}Mcd%Ty20xd[~_ItgDC"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_km:/?%v+:xbV[XHhVVS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^^`|=PT7$XyL5MNFDT-I"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JnwE3.u3J5WH!,VEaO)j" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="hP/mI{6|5e$TO1(lP1_U"><field name="OP">OR</field><value name="A"><block type="variables_get" id="Sw}^EQ2KW!$Kt+,+|!e#"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id=",{;MK@(8emhz21|CUl8e"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="]70p%Nj0tG5~O5,0e_Yx"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".J/k]-J}PG%^bPq+PzJK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J8yJrci_d5Bt!g]a[nmA" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="J#z~;P;OwZ@c7(JXw3y4"><field name="OP">AND</field><value name="A"><block type="variables_get" id="LfC.n6()?Ux!GYadu~.F"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="n~^e$3nYg57pY4$r)*pq"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="KX8a]@S8z[bAk@lmS2e5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5zJySC3cP[]zWG)xXNN*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="xX.IiNf^l/zcEu@%x=u)"><value name="IF0"><shadow type="logic_boolean" id="ii:@,[*O=,3.%lO;zj:;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_3`9H`h_=ilt_e]8orsz"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ys0B^{}0k$DQ89nU:+K~"><field name="NUM">0</field></shadow><block type="logic_operation" id="9maBhSB3;NazhhRQDn*A"><field name="OP">OR</field><value name="A"><block type="variables_get" id="~x/%N%3!x!-.N{)^Tr|X"><field name="VAR" id="2g}+@?v{v]E3hu]yOoc*">Knuffel</field></block></value><value name="B"><block type="variables_get" id="/RP/WANi;}oDVoO3VunM"><field name="VAR" id="2Yn1?SmcAN]ja2y7#d|d">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="_LeaE}7tdE:sk#bgb])/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t$k))qvH%Pg-Th3+W(rK"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="controls_if" id="D1A(iFzhx[ILWDStq]^3" disabled="true" x="436" y="1782"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y}n.dfUd~E]w@iYmoB1{" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=4;KZZKAH(;+lK;yCr+x" disabled="true"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field></block></value><value name="B"><shadow type="math_number" id="ASV)Zg(Q(!]7mdYD@TsC" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="variables_change" id="?jXAA|LA^BMl,/bEPw/I" disabled="true" x="652" y="1793"><field name="VAR" id="i2}2d0Ob#C;!A*A*1GV%">Dood</field><value name="VALUE"><shadow type="math_number" id="Z{tk|Xu_)}LuG2q-8GSd" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>